# weather-project

./: pom.xml
InputData/: London.xls  locations.xls
src/main/java/com/base/: InitDriver.java
src/main/java/com/pages/: LogiPage.java
src/main/java/com/util/: CreateDirectory.java  ExcelReader.java  ExcelWriter.java  SendEmailWithAttachment.java  Temp.java  ZipFile.java
src/test/java/com/test/: LoginTest.java
